[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;AdBlock：不支持
;自动测速：支持
;谷歌分流：支持
;微软分流：支持
;苹果分流：支持
;电报分流：支持
;油管分流：支持
;奈飞分流：支持
;国外媒体分流：支持
;国内媒体分流：不支持
;增强中国IP段：不支持
;增强国外GFW：支持

surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
;surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
;surge_ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=Ⓖ 谷歌服务,rules/ACL4SSR/Clash/Ruleset/Google.list
surge_ruleset=📢 谷歌 FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=📲 电报消息,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
; surge_ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
; surge_ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
; surge_ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
; surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
; surge_ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
; surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=Ⓖ 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=📢 谷歌 FCM`select`[] DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=Ⓜ️ 微软服务`select`[] DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[] DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
; custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`(网易|音乐|Music|NetEase)
; custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`
; custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🇨🇳 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
; custom_proxy_group=🌏 国内媒体`select`[] DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
; custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`[]自建`[]二爷`[]SSRSUB`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇷🇺 俄罗斯节点

custom_proxy_group=自建`select`(自|私)
custom_proxy_group=二爷`select`(二爷|likeworld|5414|囤|粮|开始)
custom_proxy_group=SSRSUB`select`(SSRSUB)

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HongKong|Hong Kong)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|UnitedStates|United States)
custom_proxy_group=🇨🇦 加拿大节点`select`(加|蒙特利尔|温哥华|楓葉|枫叶|Canada)
custom_proxy_group=🇷🇺 俄罗斯节点`select`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|Russia)

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true