// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: http://docs.microsoft.com/windows/terminal
// https://devblogs.microsoft.com/commandline/
// https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md
// https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md
// %UserProfile%\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState
// command line: wt new-tab -p "Debian"; split-pane -p "PowerShell Core" -H
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

    // Launch Settings
    "initialCols": 120,
    "initialRows": 30,
    "launchMode": "maximized",
    "initialPosition": ",",

    // Selection
    "copyOnSelect": false,
    "copyFormatting": true,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502",

    // Tab UI
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabWidthMode": "equal",

    // Miscellaneous
    "confirmCloseAllTabs": true,
    "rowsToScroll": "system",
    "requestedTheme": "system",
    "snapToGridOnResize": true,

    "profiles": {
        "defaults": {
            "fontFace": "FiraCode Nerd Font Mono",
            "fontSize": 12,
            "acrylicOpacity": 1.0,
            "useAcrylic": true,
            "cursorShape": "underscore",
            "backgroundImage":"%USERPROFILE%\\Pictures\\nature_sunset_2979296_pixabay.jpg",
            "backgroundImageOpacity" : 0.3,
            "backgroundImageStretchMode": "uniformToFill",
            "backgroundImageAlignment": "center",
            "colorScheme": "One Half Dark"
            // https://atomcorp.github.io/themes/
            // https://terminalsplash.com/
            // Campbell,Campbell Powershell,Vintage,One Half Dark,One Half Light
            // Solarized Dark,Solarized Light,Tango Dark,Tango Light
            // Dark Pastel,Dark+,Darkside,Dracula,DraculaPlus,Duotone Dark
            // JetBrains Darcula,Material,MaterialDark,MaterialDarker,MaterialOcean,OneDark
            // [enum]::GetValues([System.ConsoleColor]) | Foreach-Object {Write-Host $_ -ForegroundColor $_}
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "name": "PowerShell Core",
                "commandline": "pwsh.exe -NoLogo",
                "hidden": false
                // "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "name": "Debian",
                "commandline": "wsl.exe ~ -d Debian",
                "hidden": false
                // "startingDirectory": "%USERPROFILE%/wslhome"
                // "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "hidden": false
            }
        ]
    },
    // Add custom color schemes to this array
    "schemes": [
        {
            "name": "Dark Pastel",
            "black": "#000000",
            "red": "#ff5555",
            "green": "#55ff55",
            "yellow": "#ffff55",
            "blue": "#5555ff",
            "purple": "#ff55ff",
            "cyan": "#55ffff",
            "white": "#bbbbbb",
            "brightBlack": "#555555",
            "brightRed": "#ff5555",
            "brightGreen": "#55ff55",
            "brightYellow": "#ffff55",
            "brightBlue": "#5555ff",
            "brightPurple": "#ff55ff",
            "brightCyan": "#55ffff",
            "brightWhite": "#ffffff",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "name": "Dark+",
            "black": "#000000",
            "red": "#cd3131",
            "green": "#0dbc79",
            "yellow": "#e5e510",
            "blue": "#2472c8",
            "purple": "#bc3fbc",
            "cyan": "#11a8cd",
            "white": "#e5e5e5",
            "brightBlack": "#666666",
            "brightRed": "#f14c4c",
            "brightGreen": "#23d18b",
            "brightYellow": "#f5f543",
            "brightBlue": "#3b8eea",
            "brightPurple": "#d670d6",
            "brightCyan": "#29b8db",
            "brightWhite": "#e5e5e5",
            "background": "#0e0e0e",
            "foreground": "#cccccc"
        },
        {
            "name": "Darkside",
            "black": "#000000",
            "red": "#e8341c",
            "green": "#68c256",
            "yellow": "#f2d42c",
            "blue": "#1c98e8",
            "purple": "#8e69c9",
            "cyan": "#1c98e8",
            "white": "#bababa",
            "brightBlack": "#000000",
            "brightRed": "#e05a4f",
            "brightGreen": "#77b869",
            "brightYellow": "#efd64b",
            "brightBlue": "#387cd3",
            "brightPurple": "#957bbe",
            "brightCyan": "#3d97e2",
            "brightWhite": "#bababa",
            "background": "#222324",
            "foreground": "#bababa"
        },
        {
            "name": "Dracula",
            "black": "#000000",
            "red": "#ff5555",
            "green": "#50fa7b",
            "yellow": "#f1fa8c",
            "blue": "#bd93f9",
            "purple": "#ff79c6",
            "cyan": "#8be9fd",
            "white": "#bbbbbb",
            "brightBlack": "#555555",
            "brightRed": "#ff5555",
            "brightGreen": "#50fa7b",
            "brightYellow": "#f1fa8c",
            "brightBlue": "#bd93f9",
            "brightPurple": "#ff79c6",
            "brightCyan": "#8be9fd",
            "brightWhite": "#ffffff",
            "background": "#1e1f29",
            "foreground": "#f8f8f2"
        },
        {
            "name": "DraculaPlus",
            "black": "#21222C",
            "red": "#FF5555",
            "green": "#50FA7B",
            "yellow": "#ffcb6b",
            "blue": "#82aaff",
            "purple": "#c792ea",
            "cyan": "#8BE9FD",
            "white": "#F8F8F2",
            "brightBlack": "#545454",
            "brightRed": "#FF6E6E",
            "brightGreen": "#69FF94",
            "brightYellow": "#ffcb6b",
            "brightBlue": "#D6ACFF",
            "brightPurple": "#FF92DF",
            "brightCyan": "#A4FFFF",
            "brightWhite": "#F8F8F2",
            "background": "#212121",
            "foreground": "#F8F8F2"
        },
        {
            "name": "Duotone Dark",
            "black": "#1f1d27",
            "red": "#d9393e",
            "green": "#2dcd73",
            "yellow": "#d9b76e",
            "blue": "#ffc284",
            "purple": "#de8d40",
            "cyan": "#2488ff",
            "white": "#b7a1ff",
            "brightBlack": "#353147",
            "brightRed": "#d9393e",
            "brightGreen": "#2dcd73",
            "brightYellow": "#d9b76e",
            "brightBlue": "#ffc284",
            "brightPurple": "#de8d40",
            "brightCyan": "#2488ff",
            "brightWhite": "#eae5ff",
            "background": "#1f1d27",
            "foreground": "#b7a1ff"
        },
        {
            "name": "JetBrains Darcula",
            "black": "#000000",
            "red": "#fa5355",
            "green": "#126e00",
            "yellow": "#c2c300",
            "blue": "#4581eb",
            "purple": "#fa54ff",
            "cyan": "#33c2c1",
            "white": "#adadad",
            "brightBlack": "#555555",
            "brightRed": "#fb7172",
            "brightGreen": "#67ff4f",
            "brightYellow": "#ffff00",
            "brightBlue": "#6d9df1",
            "brightPurple": "#fb82ff",
            "brightCyan": "#60d3d1",
            "brightWhite": "#eeeeee",
            "background": "#202020",
            "foreground": "#adadad"
        },
        {
            "name": "Material",
            "background": "#1E282C",
            "black": "#073641",
            "blue": "#80CBC3",
            "brightBlack": "#002B36",
            "brightBlue": "#7DC6BF",
            "brightCyan": "#34434D",
            "brightGreen": "#C3E88D",
            "brightPurple": "#6C71C3",
            "brightRed": "#EB606B",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F7EB95",
            "cyan": "#AEDDFF",
            "foreground": "#C3C7D1",
            "green": "#C3E88D",
            "purple": "#FF2490",
            "red": "#EB606B",
            "white": "#FFFFFF",
            "yellow": "#F7EB95"
        },
        {
            "name": "MaterialDark",
            "black": "#212121",
            "red": "#b7141f",
            "green": "#457b24",
            "yellow": "#f6981e",
            "blue": "#134eb2",
            "purple": "#560088",
            "cyan": "#0e717c",
            "white": "#efefef",
            "brightBlack": "#424242",
            "brightRed": "#e83b3f",
            "brightGreen": "#7aba3a",
            "brightYellow": "#ffea2e",
            "brightBlue": "#54a4f3",
            "brightPurple": "#aa4dbc",
            "brightCyan": "#26bbd1",
            "brightWhite": "#d9d9d9",
            "background": "#232322",
            "foreground": "#e5e5e5"
        },
        {
            "name": "MaterialDarker",
            "black": "#000000",
            "red": "#ff5370",
            "green": "#c3e88d",
            "yellow": "#ffcb6b",
            "blue": "#82aaff",
            "purple": "#c792ea",
            "cyan": "#89ddff",
            "white": "#ffffff",
            "brightBlack": "#545454",
            "brightRed": "#ff5370",
            "brightGreen": "#c3e88d",
            "brightYellow": "#ffcb6b",
            "brightBlue": "#82aaff",
            "brightPurple": "#c792ea",
            "brightCyan": "#89ddff",
            "brightWhite": "#ffffff",
            "background": "#212121",
            "foreground": "#eeffff"
        },
        {
            "name": "MaterialOcean",
            "black": "#546e7a",
            "red": "#ff5370",
            "green": "#c3e88d",
            "yellow": "#ffcb6b",
            "blue": "#82aaff",
            "purple": "#c792ea",
            "cyan": "#89ddff",
            "white": "#ffffff",
            "brightBlack": "#546e7a",
            "brightRed": "#ff5370",
            "brightGreen": "#c3e88d",
            "brightYellow": "#ffcb6b",
            "brightBlue": "#82aaff",
            "brightPurple": "#c792ea",
            "brightCyan": "#89ddff",
            "brightWhite": "#ffffff",
            "background": "#0f111a",
            "foreground": "#8f93a2"
        },
        {
            "name": "OneDark",
            "black": "#1e2127",
            "red": "#e06c75",
            "green": "#98c379",
            "yellow": "#d19a66",
            "blue": "#61afef",
            "purple": "#c678dd",
            "cyan": "#56b6c2",
            "white": "#abb2bf",
            "brightBlack": "#5c6370",
            "brightRed": "#e06c75",
            "brightGreen": "#98c379",
            "brightYellow": "#d19a66",
            "brightBlue": "#61afef",
            "brightPurple": "#c678dd",
            "brightCyan": "#56b6c2",
            "brightWhite": "#ffffff",
            "background": "#1e2127",
            "foreground": "#abb2bf"
        }
    ],
    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        {"keys": ["alt+h"], "command": {"action": "splitPane", "split": "horizontal", "splitMode": "duplicate"}},
        {"keys": ["alt+v"], "command": {"action": "splitPane", "split": "vertical", "splitMode": "duplicate"}}
    ]
}